import win32com.client

speaker = win32com.client.Dispatch("SAPI.SpVoice")
str1 = """
作品鉴赏编辑
主题思想
《骆驼祥子》的主题思想即半殖民地、半封建的中国社会底层劳苦大众的悲苦命运是共同的。
旧中国的军阀势力，为了抢夺利益而引发战乱，人民生活困苦，处于社会底层的祥子等劳动人民的生活更加艰辛。黑暗腐败的社会现实是造成祥子悲惨命运的根本。 [2] 
《骆驼祥子》通过人力车夫“祥子”一生几起几落、最终沉沦的故事，揭露了半殖民地半封建的中国社会底层人民的悲苦命运。祥子的遭遇，证明了半殖民地、半封建的时代里的劳动人民想通过自己的勤劳和个人奋斗来改变处境，是根本不可能的。
小说刻画了许多像祥子一样的小人物形象。那些小人物中有的因战乱导致家人离散而不得不相依为命，有的不堪家庭重负，有的为养活兄弟而出卖肉体。社会底层的劳苦大众的悲剧是整整一个时代的悲剧，身处其中的每一分子到头来都逃脱不了祥子一样的命运，除非他们认清楚自己的现状，联合起来推翻那吃人的社会与制度。
祥子的一生，反映了20世纪20年代中国破产农民在“市民化”过程中的沉沦，因而祥子的悲剧不仅仅是他个人的悲剧，而是包含着更为深刻的文化和时代因素。作者带着对民族、文化的出路的关切来剖析祥子的命运，既从传统文明中的积极因素出发批判现代畸形文明的负面效应，为传统美德的沦落而痛惜，又不满于祥子身上所积淀的民族文化的劣根性，既诅咒那个“把人变成鬼”的黑暗的社会和制度，又痛心于无知、愚昧的善良民众在病态的旧社会的堕落。

"""
speaker.Speak(str1)
# for i in range(1, 6):
#     speaker.Speak("第" + str(i) + "次")
